{
  "id": "7de35855-66ae-4ddb-b694-bb3c1dae4025",
  "version": "2.0",
  "name": "Job application platform",
  "url": "https://tr.indeed.com",
  "tests": [{
    "id": "b8e7c73b-158d-4f79-92ec-71d02974f0e8",
    "name": "list_of_job_vacancies",
    "commands": [{
      "id": "19c07d6d-d8f4-452d-afbd-ee65425c3277",
      "comment": "",
      "command": "open",
      "target": "/?from=gnav-homepage",
      "targets": [],
      "value": ""
    }, {
      "id": "e80f7ff2-9ac4-460c-9c08-9f4bded810c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "862d916b-cecd-4776-878f-94613e8f929a",
      "comment": "",
      "command": "click",
      "target": "id=text-input-what",
      "targets": [
        ["id=text-input-what", "id"],
        ["name=q", "name"],
        ["css=#text-input-what", "css:finder"],
        ["xpath=//input[@id='text-input-what']", "xpath:attributes"],
        ["xpath=//form[@id='jobsearch']/div/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c418a6cf-e828-4a64-a9fd-ba60b5f1c5df",
      "comment": "",
      "command": "type",
      "target": "id=text-input-what",
      "targets": [
        ["id=text-input-what", "id"],
        ["name=q", "name"],
        ["css=#text-input-what", "css:finder"],
        ["xpath=//input[@id='text-input-what']", "xpath:attributes"],
        ["xpath=//form[@id='jobsearch']/div/div/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Yazılım mühendisi"
    }, {
      "id": "078f33e3-e89d-4194-9c7d-e5f5f11354b7",
      "comment": "",
      "command": "click",
      "target": "id=text-input-where",
      "targets": [
        ["id=text-input-where", "id"],
        ["name=l", "name"],
        ["css=#text-input-where", "css:finder"],
        ["xpath=//input[@id='text-input-where']", "xpath:attributes"],
        ["xpath=//form[@id='jobsearch']/div/div/div[3]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa46dcf3-45ef-4a96-85ef-beec3650fb7f",
      "comment": "",
      "command": "click",
      "target": "css=#where-autocomplete-suggestions--0 .yosegi-Suggestion-title",
      "targets": [
        ["css=#where-autocomplete-suggestions--0 .yosegi-Suggestion-title", "css:finder"],
        ["xpath=//a[@id='where-autocomplete-suggestions--0']/div[2]/div", "xpath:idRelative"],
        ["xpath=//a/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7e36b5-8c96-4123-ab84-3b0bb712cb9d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[2]/button",
      "targets": [
        ["css=.yosegi-InlineWhatWhere-primaryButton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='jobsearch']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "210dda62-fb26-4f5f-9600-0f00a0600ffa",
      "comment": "",
      "command": "click",
      "target": "css=.yosegi-InlineWhatWhere-primaryButton",
      "targets": [
        ["css=.yosegi-InlineWhatWhere-primaryButton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='jobsearch']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4df48e8b-d804-4721-95cf-59946d46ebe4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57b0861f-6c62-4456-a6fa-a701c009955e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b8e7c73b-158d-4f79-92ec-71d02974f0e8"]
  }],
  "urls": ["https://tr.indeed.com/"],
  "plugins": []
}